# VisionVibe

./: README.md
VisionVibe BE/VisionVibe/: pom.xml
VisionVibe FE/template/admin/css/: styles.css
VisionVibe FE/template/admin/html/: index.html  (+18 more)
VisionVibe-BE/: pom.xml
VisionVibe-BE/src/main/java/com/cx/visionvibebe/: VisionVibeBeApplication.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/configuration/: BeanConfig.java  InitConfig.java  SecurityConfig.java  WebSocketConfig.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/controller/: AuthenticationController.java  BlogCategoryController.java  BlogController.java  NotificationController.java  OrderController.java  PaymentMethodController.java  PermissionController.java  ProductCategoryController.java  ProductColorController.java  ProductController.java  ProductDetailController.java  ProductImageController.java  ProductMaterialController.java  ProductSubCategoryController.java  PromotionController.java  RoleController.java  UserController.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/dto/: BlogCategoryDto.java  CreateNewOrderDetailDto.java  OrderNotificationDto.java  PermissionDto.java  ProductCategoryDto.java  ProductColorDto.java  ProductDetailDto.java  ProductDto.java  ProductImageDto.java  ProductMaterialDto.java  ProductSubCategoryDto.java  PromotionDto.java  RoleDto.java  UserDto.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/dto/request/: AuthenticationRequest.java  CreateNewBlogCategoryRequest.java  CreateNewBlogRequest.java  CreateNewNotificationRequest.java  CreateNewOrderRequest.java  CreateNewPermissionRequest.java  CreateNewProductCategoryRequest.java  CreateNewProductColorRequest.java  CreateNewProductDetailRequest.java  CreateNewProductMaterialRequest.java  CreateNewProductRequest.java  CreateNewProductSubCategoryRequest.java  CreateNewPromotionRequest.java  CreateNewRoleRequest.java  CreateNewUserRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshTokenRequest.java  UpdateBlogRequest.java  UpdateProductDetailRequest.java  UpdateProductMaterialRequest.java  UpdateProductRequest.java  UpdateSubCategoryRequest.java  UpdateUserRequest.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/dto/response/: ApiResponse.java  AuthenticationResponse.java  BlogCategoryResponse.java  BlogResponse.java  IntrospectResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentMethodResponse.java  PermissionResponse.java  ProductCategoryResponse.java  ProductCategoryResponseSimple.java  ProductColorResponse.java  ProductDetailResponse.java  ProductImageResponse.java  ProductMaterialResponse.java  ProductResponse.java  ProductSubCategoryResponse.java  PromotionResponse.java  RoleResponse.java  UpdatePromotionRequest.java  UserResponse.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/entity/: Blog.java  BlogCategory.java  InvalidToken.java  Notification.java  OrderDetail.java  Orders.java  PaymentMethod.java  Permission.java  Product.java  ProductCategory.java  ProductColor.java  ProductDetail.java  ProductImage.java  ProductMaterial.java  ProductSubCategory.java  Promotion.java  Role.java  UploadThumbnail.java  User.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/enums/: NotificationStatus.java  OrderStatus.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/exception/: AppException.java  ErrorCode.java  HandleException.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/mapper/: BlogCategoryDtoMapper.java  BlogCategoryMapper.java  BlogMapper.java  NotificationMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMethodMapper.java  PermissionMapper.java  ProductCategoryDtoMapper.java  ProductCategoryMapper.java  ProductColorMapper.java  ProductDetailMapper.java  ProductImageMapper.java  ProductMapper.java  ProductMaterialMapper.java  ProductSubCategoryDtoMapper.java  ProductSubCategoryMapper.java  PromotionMapper.java  RoleMapper.java  UserMapper.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/repository/: BlogCategoryRepository.java  BlogRepository.java  InvalidTokenRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductCategoryRepository.java  ProductColorRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductMaterialRepository.java  ProductRepository.java  ProductSubCategoryRepository.java  PromotionRepository.java  RoleRepository.java  UserRepository.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/service/: AuthenticationService.java  BlogCategoryService.java  BlogService.java  NotificationService.java  OrderService.java  PaymentMethodService.java  PermissionService.java  ProductCategoryService.java  ProductColorService.java  ProductDetailService.java  ProductImageService.java  ProductMaterialService.java  ProductService.java  ProductSubCategoryService.java  PromotionService.java  RoleService.java  UserService.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/service/serviceImpl/: AuthenticationServiceImpl.java  BlogCategoryServiceImpl.java  BlogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentMethodServiceImpl.java  PaypalService.java  PermissionServiceImpl.java  ProductCategoryServiceImpl.java  ProductColorServiceImpl.java  ProductDetailServiceImpl.java  ProductImageServiceImpl.java  ProductMaterialServiceImpl.java  ProductServiceImpl.java  ProductSubCategoryServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  UploadService.java  UserServiceImpl.java
VisionVibe-BE/src/main/java/com/cx/visionvibebe/utility/: MailContent.java
VisionVibe-BE/src/main/resources/: application.yaml
VisionVibe-BE/src/test/java/com/cx/visionvibebe/: VisionVibeBeApplicationTests.java
VisionVibe-FE/: README.md  angular.json  package-lock.json  package.json  stomp.config.ts
VisionVibe-FE/src/: index.html  styles.scss
VisionVibe-FE/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  interceptor.interceptor.ts
(+320 files in other folders)
